<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>COMP2501Tutorial</title>
<link href="template.css" rel="stylesheet" type="text/css" />
</head>

<body>
<p class="header">COMP 2501 - Winter 2014 Tutorial #6</p>
<p class="header subheader">Graphics Pipeline: Shader Basics</p><hr/>
<p class="segment-header">Description:</p>
<p>The purpose of this tutorial is to introduce you to the DirectX graphics pipeline shaders. These are the most fundamental concepts that you need to understand and utilize to render 3D graphics. We have been using shaders all along but now we will actually modify their behaviour a bit. Note this is a stand along tutorial. It's code is not a direct continuation of the tutorial 01-05 series, but the concepts can easily be applied to those tutorials as well. (This code actually resembles the code from tutorial 01 where the GraphicsClass object was still doing all the rendering directly.)</p>
<p>To get credit for the tutorial you must complete, or make significant progress, on the problems provided and demonstrate your results to the tutorial TA.<br />
If you cannot complete the tutorial in the time allotted you may demonstrate the completed results to the TA during their office hours.</p>
<p>These tutorials are based on the <a target="_blank" href="http://www.rastertek.com/tutdx11.html">Rastertek</a> set of tutorials.</p>
<hr/>
<p class="segment-header">Instructions:</p>
<p class="segment-header black-bold">Overview</p>
<p class="segment-header black-bold"></p>
<p>In this tutorial we're going to address something that have &quot;taken for granted&quot; in the previous tutorials -the graphics pipeline and its shaders.</p>
<p>From Wikipedia:</p>
<p><em><strong>Graphics pipeline</strong> or <strong>rendering pipeline</strong> refers to the sequence of steps used to create a 2D raster representation of a 3D scene. Plainly speaking, once you have created a 3D model, for instance, in a video game, or any other 3d computer animation, the graphics pipeline is the process of turning that 3D model into what the computer displays.</em></p>
<p>&nbsp;</p>
<p><img src="images/graphics_pipeline.png" alt="" width="348" height="517" /></p>
<p>This is an image of the DirectX11 graphics pipeline, taken from the <a href="http://msdn.microsoft.com/en-us/library/windows/desktop/bb205123(v=vs.85).aspx">Microsoft Dev Center site</a>. </p>
<p>The stages of data flow that we are concerned about are as follows:</p>
<ol>
  <li><strong>Input Assembler Stage</strong>: The input is prepared to be sent to the shaders. This is where we specify what vertices we'd like to render. It is also where we set up what transformations we'd like applied to them. This constant non-vertex data is stored in the <em>constant buffer</em>, which is passed along to the shaders along with the vertices.</li>
  <li><strong>Vertex Shader Stage</strong>: Vertex shaders are small programs that are written mainly for transforming the vertices from the vertex buffer into 3D space. There are other calculations that can be done such as calculating normals for each vertex. The vertex shader program will be called by the GPU for each vertex it needs to process. For example a 5,000 polygon model will run your vertex shader program 15,000 times each frame just to draw that single model.</li>
  <li><strong>Geometry Shader Stage:</strong> The geometry shader is a more advanced topic we will not be covering in these tutorials.</li>
  <li><strong>Rasterizer Stage:</strong> Converts input shapes into pixels for output on a video display</li>
  <li><strong>Pixel Shader Stage: </strong>The pixel-shader stage receives interpolated data from the vertex shader and generates per-pixel data such as color.</li>
</ol>
<p>Shaders in DirectX11 are written using a language called <strong>HLSL</strong> (High-Level Shader Language). The language is very similar to C in syntax.</p>
<p>Let's get started. Open <span class="glossary-term">Microsoft Visual Studio 2012</span> and open the project found in the <span class="code">tutorial 06 Demo Code</span> folder.</p>
<p><strong>Exercise 1)</strong></p>
<p>Open up the color.vs file (under the Shader Files directory) and examine its contents.</p>
<p>Notice the <strong>MatrixBuffer</strong> constant buffer. This buffer is created in your C++ code and passed into the GPU to the shaders. You can use many types of variables in the constant buffer such as int or float and then set them externally for the shader program to use.</p>
<p>Next notice the  <strong>type definitions</strong>. We will use different types such as float4 that are available in HLSL which make programming shaders easier and readable. In this example we are creating types that have x, y, z, w position vectors and red, green, blue, alpha colors. The POSITION, COLOR, and SV_POSITION are semantics that convey to the GPU the use of the variable. We have to create two different structures here since the semantics are different for vertex and pixel shaders even though the structures are the same otherwise. POSITION works for vertex shaders and SV_POSITION works for pixel shaders while COLOR works for both. If you want more than one of the same type then you have to add a number to the end such as COLOR0, COLOR1, and so forth.</p>
<p align="left">The vertex shader is called by the GPU when it is processing data from the vertex buffers that have been sent to it. This vertex shader which is named <strong>ColorVertexShader</strong> will be called for every single vertex in the vertex buffer. The input to the vertex shader must match the data format in the vertex buffer as well as the type definition in the shader source file which in this case is VertexInputType. The output of the vertex shader will be sent to the pixel shader. In this case the output type is called PixelInputType which is defined above as well.</p>
<p align="left">With that in mind, notice that the vertex shader creates an output variable that is of the PixelInputType type. It then takes the position of the input vertex and multiplies it by the world, view, and then projection matrices. This will place the vertex in the correct location for rendering in 3D space according to our view and then onto the 2D screen. After that the output variable takes a copy of the input color and then returns the output which will be used as input to the pixel shader. Also notice we do set the W value of the input position to 1.0 otherwise it is undefined since we only read in a XYZ vector for position. If you'd like to know more about why the W value, see <a href="http://en.wikipedia.org/wiki/Homogeneous_coordinates#Use_in_computer_graphics">here</a>.</p>
<p>Run the program and should see something like below:</p>
<p><img src="images/rainbowhouse.png" width="801" height="598" /></p>
<p>Now we will make it a little more interesting. We're going to add a wave effect to the &quot;house&quot; that will be based on a function of time. As it stands right now, our vertex shader has concept of time. We will send it along from the CPU. We can do this in DirectX is with the Constant Buffer.</p>
<p>Open up the colorshaderclass.h. Notice we have a struct called MatrixBufferType. This is the type we send to the shaders. We need to give it an extra value to represent time. Replace this:</p>
<p class="code">struct MatrixBufferType<br />
{<br />
XMFLOAT4X4 world;<br />
XMFLOAT4X4 view;<br />
XMFLOAT4X4 projection;<br />
};</p>
<p>With this:</p>
<p class="code">struct MatrixBufferType<br />
{<br />
XMFLOAT4X4 world;<br />
XMFLOAT4X4 view;<br />
XMFLOAT4X4 projection;<br />
float time;<br />
XMFLOAT3 padding;
<br />
};</p>
<p>Note: The &quot;padding&quot; property will not be used for anything, it is only there because we need to align our type to 16 bytes. This means that the combined size of all the properties must be a multiple of 16. </p>
<p>Next we need to populate this time value.</p>
<p>In colorshaderclass.cpp, scroll down to the SetShaderParameters method. Notice we are keeping track of time:</p>
<p class="code"><br />
// Update the time<br />
static float t = 0.0f;<br />
static ULONGLONG timeStart = 0;<br />
ULONGLONG timeCur = GetTickCount64();<br />
if( timeStart == 0 )<br />
timeStart = timeCur;<br />
t = ( timeCur - timeStart ) / 1000.0f;</p>
<p>Then notice further down, we are initializing and then assigning values to a constant buffer of MatrixBufferType:</p>
<p class="code">// Get a pointer to the data in the constant buffer.<br />
dataPtr = (MatrixBufferType*)mappedResource.pData;</p>
<p class="code"> // Copy the matrices into the constant buffer.<br />
  dataPtr-&gt;world = worldMatrix;<br />
  dataPtr-&gt;view = viewMatrix;<br />
  dataPtr-&gt;projection = projectionMatrix;</p>
<p>We've set the world, view, and projection matrices, but we still need to set the time property. Add this:</p>
<p class="code">dataPtr-&gt;time = t;</p>
<p>Now we've added a property to the constant buffer and assigned it a value. Now, all we need to do is set up the shaders to receive this new property. Head over to your color.vs file.</p>
<p class="code">cbuffer MatrixBuffer : register(b0)<br />
  {<br />
matrix worldMatrix;<br />
matrix viewMatrix;<br />
matrix projectionMatrix;<br />
};</p>
<p>This typedef has to be updated to be in line with the one we set in our C++ code. Change it to this:<span class="code"></span></p>
<p class="code">cbuffer MatrixBuffer : register(b0)<br />
  {<br />
matrix worldMatrix;<br />
matrix viewMatrix;<br />
matrix projectionMatrix;<br />
float time;<br />
};</p>
<p>Note: there is no need to include the &quot;padding&quot; property as we will not be using it.</p>
<p>We now have our pipeline set up to pass along the time value, now we just need to make use of it. All of the vertex shader calculations take place in the ColorVertexShader method, take a look at it now.</p>
<p>Before the &quot;<span class="code">return output;</span>&quot; line, add some code that will change the position of the vertex based on the given time. For an interesting effect, try this:<br />
  <span class="code"><br />
// Make the vertex move back and forth<br />
output.position.x += sin( output.position.y/2 + 3*time );</span></p>
<p>Run the application. Your house should be wobbling back and forth like this:</p>
<p><img src="images/wobble.png" width="995" height="743" /></p>
<p><img src="images/wobble2.png" width="1001" height="745" /></p>
<p><strong>Exercise 2)</strong></p>
<p>Now we're going to experiment with the Pixel Shader. Unfortunately, in the current implementation, the constant buffer is not being used in the pixel shader. Let's change that.</p>
<p>First, add the MatrixBuffer type to the top of the color.ps file so that our pixel shader knows how to interpret the buffer when it receives it. Now we have to set up the C++ code to actually pass the constant buffer to the pixel shader.</p>
<p>In colorshaderclass.cpp, at the end of the SetShaderParameters() method, you'll see:</p>
<p class="code"><br />
// Finally set the constant buffer in the vertex shader with the updated values.<br />
deviceContext-&gt;VSSetConstantBuffers(bufferNumber, 1, &amp;m_matrixBuffer);</p>
<p>This is where we specified that we wanted to send our constant buffer to the vertex shader. All you need to do is specify that you'd like it sent to the pixel shader as well:</p>
<p class="code"><br />
// Finally set the constant buffer in the vertex shader with the updated values.<br />
deviceContext-&gt;VSSetConstantBuffers(bufferNumber, 1, &amp;m_matrixBuffer);<br />
deviceContext-&gt;PSSetConstantBuffers(bufferNumber, 1, &amp;m_matrixBuffer);</p>
<p>That should be all there is to it. Open up your color.ps file and fiddle around in the ColorPixelShader method. You can try something like the following to get some color changes going:</p>
<p class="code"><br />
input.color.x = sin(time);<br />
input.color.y = cos(time);</p>
<p>When you run your program you should see something like the following:</p>
<p><img src="images/colorchange1.png" width="991" height="743" /></p>
<p><img src="images/colorchange2.png" width="992" height="746" /></p>
<p>Although the shaders might seem to provide pretty limited functionality at the moment, they're actually a very powerful set of tools. The more you learn about them, the more you can use them for rendering, texturing, lighting effect etc. </p>
<p> <strong>Exercise 3)</strong></p>
<p>Modify the two shaders some more and come up with an effect that looks different from those in the previous two exercises.</p>
<p class="red">When you have completed these exercises, show your results to the TA's to get credit for the tutorial.</p>
</body>
</html>
